#########################################################
# Syntax Coloring Map for SparkFun BMP581               #
#########################################################
# Class
#########################################################

BMI270	KEYWORD1

#########################################################
# Methods and Functions
#########################################################

beginI2C KEYWORD2
beginSPI KEYWORD2
reset KEYWORD2
getStatus KEYWORD2
remapAxes KEYWORD2
getSensorData KEYWORD2
getTemperature KEYWORD2
setAccelODR KEYWORD2
setGyroODR KEYWORD2
setAccelPowerMode KEYWORD2
setGyroPowerMode KEYWORD2
setAccelFilterBandwidth KEYWORD2
setGyroFilterBandwidth KEYWORD2
enableAdvancedPowerSave KEYWORD2
disableAdvancedPowerSave KEYWORD2
setConfigs KEYWORD2
setConfig KEYWORD2
getConfigs KEYWORD2
getConfig KEYWORD2
enableFeatures KEYWORD2
enableFeature KEYWORD2
disableFeatures KEYWORD2
disableFeature KEYWORD2
getFeatureData KEYWORD2
getFeatureData KEYWORD2
mapInterruptToPin KEYWORD2
setInterruptPinConfig KEYWORD2
getInterruptPinConfig KEYWORD2
getInterruptStatus KEYWORD2
setFIFOConfig KEYWORD2
setFIFOFlags KEYWORD2
setFIFODownSample KEYWORD2
setFIFOFilter KEYWORD2
setFIFOSelfWakeup KEYWORD2
setFIFOWatermark KEYWORD2
getFIFOLengthBytes KEYWORD2
getFIFOLength KEYWORD2
getFIFOData KEYWORD2
flushFIFO KEYWORD2
getStepCount KEYWORD2
resetStepCount KEYWORD2
setStepCountWatermark KEYWORD2
getStepActivity KEYWORD2
getWristGesture KEYWORD2
performAccelOffsetCalibration KEYWORD2
performGyroOffsetCalibration KEYWORD2
performComponentRetrim KEYWORD2
saveNVM KEYWORD2
selfTest KEYWORD2
setAuxPullUps KEYWORD2
readAux KEYWORD2
writeAux KEYWORD2
writeAux KEYWORD2

#########################################################
# Constants
#########################################################

BMI2_OK LITERAL1
BMI2_E_NULL_PTR LITERAL1
BMI2_E_COM_FAIL LITERAL1
BMI2_E_DEV_NOT_FOUND LITERAL1
BMI2_E_OUT_OF_RANGE LITERAL1
BMI2_E_ACC_INVALID_CFG LITERAL1
BMI2_E_GYRO_INVALID_CFG LITERAL1
BMI2_E_ACC_GYR_INVALID_CFG LITERAL1
BMI2_E_INVALID_SENSOR LITERAL1
BMI2_E_CONFIG_LOAD LITERAL1
BMI2_E_INVALID_PAGE LITERAL1
BMI2_E_INVALID_FEAT_BIT LITERAL1
BMI2_E_INVALID_INT_PIN LITERAL1
BMI2_E_SET_APS_FAIL LITERAL1
BMI2_E_AUX_INVALID_CFG LITERAL1
BMI2_E_AUX_BUSY LITERAL1
BMI2_E_SELF_TEST_FAIL LITERAL1
BMI2_E_REMAP_ERROR LITERAL1
BMI2_E_GYR_USER_GAIN_UPD_FAIL LITERAL1
BMI2_E_SELF_TEST_NOT_DONE LITERAL1
BMI2_E_INVALID_INPUT LITERAL1
BMI2_E_INVALID_STATUS LITERAL1
BMI2_E_CRT_ERROR LITERAL1
BMI2_E_ST_ALREADY_RUNNING LITERAL1
BMI2_E_CRT_READY_FOR_DL_FAIL_ABORT LITERAL1
BMI2_E_DL_ERROR LITERAL1
BMI2_E_PRECON_ERROR LITERAL1
BMI2_E_ABORT_ERROR LITERAL1
BMI2_E_GYRO_SELF_TEST_ERROR LITERAL1
BMI2_E_GYRO_SELF_TEST_TIMEOUT LITERAL1
BMI2_E_WRITE_CYCLE_ONGOING LITERAL1
BMI2_E_WRITE_CYCLE_TIMEOUT LITERAL1
BMI2_E_ST_NOT_RUNING LITERAL1
BMI2_E_DATA_RDY_INT_FAILED LITERAL1
BMI2_E_INVALID_FOC_POSITION LITERAL1
BMI2_W_FIFO_EMPTY LITERAL1
BMI2_W_PARTIAL_READ LITERAL1
BMI2_W_DUMMY_BYTE LITERAL1
BMI2_POWER_OPT_MODE LITERAL1
BMI2_PERF_OPT_MODE LITERAL1
BMI2_DRDY_ACC LITERAL1
BMI2_DRDY_GYR LITERAL1
BMI2_DRDY_AUX LITERAL1
BMI2_CMD_RDY LITERAL1
BMI2_AUX_BUSY LITERAL1
BMI2_ACCEL LITERAL1
BMI2_GYRO LITERAL1
BMI2_AUX LITERAL1
BMI2_SIG_MOTION LITERAL1
BMI2_ANY_MOTION LITERAL1
BMI2_NO_MOTION LITERAL1
BMI2_STEP_DETECTOR LITERAL1
BMI2_STEP_COUNTER LITERAL1
BMI2_STEP_ACTIVITY LITERAL1
BMI2_GYRO_GAIN_UPDATE LITERAL1
BMI2_TILT LITERAL1
BMI2_UP_HOLD_TO_WAKE LITERAL1
BMI2_GLANCE_DETECTOR LITERAL1
BMI2_WAKE_UP LITERAL1
BMI2_ORIENTATION LITERAL1
BMI2_HIGH_G LITERAL1
BMI2_LOW_G LITERAL1
BMI2_FLAT LITERAL1
BMI2_EXT_SENS_SYNC LITERAL1
BMI2_WRIST_GESTURE LITERAL1
BMI2_WRIST_WEAR_WAKE_UP LITERAL1
BMI2_WRIST_WEAR_WAKE_UP_WH LITERAL1
BMI2_WRIST_GESTURE_WH LITERAL1
BMI2_PRIMARY_OIS LITERAL1
BMI2_FREE_FALL_DET LITERAL1
BMI2_SINGLE_TAP LITERAL1
BMI2_DOUBLE_TAP LITERAL1
BMI2_TRIPLE_TAP LITERAL1
BMI2_TAP LITERAL1
BMI2_ACC_OSR4_AVG1 LITERAL1
BMI2_ACC_OSR2_AVG2 LITERAL1
BMI2_ACC_NORMAL_AVG4 LITERAL1
BMI2_ACC_CIC_AVG8 LITERAL1
BMI2_ACC_RES_AVG16 LITERAL1
BMI2_ACC_RES_AVG32 LITERAL1
BMI2_ACC_RES_AVG64 LITERAL1
BMI2_ACC_RES_AVG128 LITERAL1
BMI2_ACC_ODR_0_78HZ LITERAL1
BMI2_ACC_ODR_1_56HZ LITERAL1
BMI2_ACC_ODR_3_12HZ LITERAL1
BMI2_ACC_ODR_6_25HZ LITERAL1
BMI2_ACC_ODR_12_5HZ LITERAL1
BMI2_ACC_ODR_25HZ LITERAL1
BMI2_ACC_ODR_50HZ LITERAL1
BMI2_ACC_ODR_100HZ LITERAL1
BMI2_ACC_ODR_200HZ LITERAL1
BMI2_ACC_ODR_400HZ LITERAL1
BMI2_ACC_ODR_800HZ LITERAL1
BMI2_ACC_ODR_1600HZ LITERAL1
BMI2_ACC_RANGE_2G LITERAL1
BMI2_ACC_RANGE_4G LITERAL1
BMI2_ACC_RANGE_8G LITERAL1
BMI2_ACC_RANGE_16G LITERAL1
BMI2_GYR_OSR4_MODE LITERAL1
BMI2_GYR_OSR2_MODE LITERAL1
BMI2_GYR_NORMAL_MODE LITERAL1
BMI2_GYR_CIC_MODE LITERAL1
BMI2_GYR_ODR_25HZ LITERAL1
BMI2_GYR_ODR_50HZ LITERAL1
BMI2_GYR_ODR_100HZ LITERAL1
BMI2_GYR_ODR_200HZ LITERAL1
BMI2_GYR_ODR_400HZ LITERAL1
BMI2_GYR_ODR_800HZ LITERAL1
BMI2_GYR_ODR_1600HZ LITERAL1
BMI2_GYR_ODR_3200HZ LITERAL1
BMI2_GYR_OIS_250 LITERAL1
BMI2_GYR_OIS_2000 LITERAL1
BMI2_GYR_RANGE_2000 LITERAL1
BMI2_GYR_RANGE_1000 LITERAL1
BMI2_GYR_RANGE_500 LITERAL1
BMI2_GYR_RANGE_250 LITERAL1
BMI2_GYR_RANGE_125 LITERAL1
BMI2_AUX_ODR_0_78HZ LITERAL1
BMI2_AUX_ODR_1_56HZ LITERAL1
BMI2_AUX_ODR_3_12HZ LITERAL1
BMI2_AUX_ODR_6_25HZ LITERAL1
BMI2_AUX_ODR_12_5HZ LITERAL1
BMI2_AUX_ODR_25HZ LITERAL1
BMI2_AUX_ODR_50HZ LITERAL1
BMI2_AUX_ODR_100HZ LITERAL1
BMI2_AUX_ODR_200HZ LITERAL1
BMI2_AUX_ODR_400HZ LITERAL1
BMI2_AUX_ODR_800HZ LITERAL1
BMI2_FIFO_STOP_ON_FULL LITERAL1
BMI2_FIFO_TIME_EN LITERAL1
BMI2_FIFO_TAG_INT1 LITERAL1
BMI2_FIFO_TAG_INT2 LITERAL1
BMI2_FIFO_HEADER_EN LITERAL1
BMI2_FIFO_AUX_EN LITERAL1
BMI2_FIFO_ACC_EN LITERAL1
BMI2_FIFO_GYR_EN LITERAL1
BMI2_FIFO_ALL_EN LITERAL1
BMI2_INT_NON_LATCH LITERAL1
BMI2_INT_LATCH LITERAL1
BMI2_INT_PUSH_PULL LITERAL1
BMI2_INT_OPEN_DRAIN LITERAL1
BMI2_INT_ACTIVE_LOW LITERAL1
BMI2_INT_ACTIVE_HIGH LITERAL1
BMI2_INT_OUTPUT_DISABLE LITERAL1
BMI2_INT_OUTPUT_ENABLE LITERAL1
BMI2_INT_INPUT_DISABLE LITERAL1
BMI2_INT_INPUT_ENABLE LITERAL1
BMI2_INT_LATCH_MASK LITERAL1
BMI2_INT_LEVEL_MASK LITERAL1
BMI2_INT_OPEN_DRAIN_MASK LITERAL1
BMI2_INT_OUTPUT_EN_MASK LITERAL1
BMI2_INT_INPUT_EN_MASK LITERAL1
BMI2_INT_LEVEL_POS LITERAL1
BMI2_INT_OPEN_DRAIN_POS LITERAL1
BMI2_INT_OUTPUT_EN_POS LITERAL1
BMI2_INT_INPUT_EN_POS LITERAL1
BMI2_FFULL_INT LITERAL1
BMI2_FWM_INT LITERAL1
BMI2_DRDY_INT LITERAL1
BMI2_ERR_INT LITERAL1
BMI2_FEATURE_DATA_OFFSET LITERAL1
BMI2_SIG_MOTION_INT LITERAL1
BMI2_WRIST_GESTURE_INT LITERAL1
BMI2_ANY_MOTION_INT LITERAL1
BMI2_NO_MOTION_INT LITERAL1
BMI2_STEP_COUNTER_INT LITERAL1
BMI2_STEP_DETECTOR_INT LITERAL1
BMI2_STEP_ACTIVITY_INT LITERAL1
BMI2_WRIST_WEAR_WAKE_UP_INT LITERAL1
BMI2_FIFO_DOWN_SAMPLE_1 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_2 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_4 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_8 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_16 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_32 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_64 LITERAL1
BMI2_FIFO_DOWN_SAMPLE_128 LITERAL1
BMI2_GRAVITY_X LITERAL1
BMI2_GRAVITY_Y LITERAL1
BMI2_GRAVITY_Z LITERAL1
BMI2_GRAVITY_POS LITERAL1
BMI2_GRAVITY_POS_X LITERAL1
BMI2_GRAVITY_POS_Y LITERAL1
BMI2_GRAVITY_POS_Z LITERAL1
BMI2_GRAVITY_NEG_X LITERAL1
BMI2_GRAVITY_NEG_Y LITERAL1
BMI2_GRAVITY_NEG_Z LITERAL1
BMI2_AXIS_POS_X LITERAL1
BMI2_AXIS_NEG_X LITERAL1
BMI2_AXIS_POS_Y LITERAL1
BMI2_AXIS_NEG_Y LITERAL1
BMI2_AXIS_POS_Z LITERAL1
BMI2_AXIS_NEG_Z LITERAL1
BMI2_STEP_ACTIVITY_STILL LITERAL1
BMI2_STEP_ACTIVITY_WALKING LITERAL1
BMI2_STEP_ACTIVITY_RUNNING LITERAL1
BMI2_STEP_ACTIVITY_UNKNOWN LITERAL1
BMI2_WRIST_GESTURE_UNKNOWN LITERAL1
BMI2_WRIST_GESTURE_ARM_DOWN LITERAL1
BMI2_WRIST_GESTURE_ARM_UP LITERAL1
BMI2_WRIST_GESTURE_SHAKE_JIGGLE LITERAL1
BMI2_WRIST_GESTURE_FLICK_IN LITERAL1
BMI2_WRIST_GESTURE_FLICK_OUT LITERAL1

#########################################################
# Structs
#########################################################

bmi2_remap LITERAL3
bmi2_sens_int_config LITERAL3
bmi2_fifo_frame LITERAL3
bmi2_int_pin_cfg LITERAL3
bmi2_int_pin_config LITERAL3
bmi2_aux_fifo_data LITERAL3
bmi2_sens_axes_data LITERAL3
bmi2_sens_data LITERAL3
bmi2_feature_data LITERAL3
bmi2_feat_sensor_data LITERAL3
bmi2_sensor_data LITERAL3
bmi2_accel_config LITERAL3
bmi2_gyro_config LITERAL3
bmi2_aux_config LITERAL3
bmi2_any_motion_config LITERAL3
bmi2_no_motion_config LITERAL3
bmi2_sig_motion_config LITERAL3
bmi2_step_config LITERAL3
bmi2_wrist_gest_config LITERAL3
bmi2_sens_config_types LITERAL3
bmi2_sens_config LITERAL3
BMI270_InterfaceData LITERAL3
BMI270_SensorData LITERAL3
BMI270_FIFOConfig LITERAL3